{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "MANUAL_TECNICO.md",
      "package.json",
      "package-lock.json",
      "atualizar-protocolos.js",
      "serviceAccountKey.json"
    ]
  }
}